{
  "name": "jadel-clinic",
  "version": "1.0.0",
  "description": "AI-Powered Hospital Appointment Management System - Healthcare Powered by AI",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.5.4",
    "tailwindcss": "^3.4.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "resend": "^4.0.0",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "lucide-react": "^0.441.0",
    "uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "jose": "^5.9.3",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
